<!DOCTYPE html>
<html>
<head>
	<title>SERVER</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/font/Poppins-Regular.ttf">
	<link rel="stylesheet" type="text/css" href="assets/css/globalstyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/server.css">
<style>
	body{
		background: #efefef;
		position: fixed;
		width: 100%;
		height: 100%;
		font-family: 'Poppins';
	}
	.img-nav{
		width: 52px;
		overflow: hidden;
		border-radius: 50%;
	}
	.name-user{
		font-size: 15pt;
		font-weight: 700;
		display: block;
	}
	.position-user{
		display: block;
	}
	.logo{
		width:40%;
	}
	nav{
		background-color: transparent;
		z-index: 2;
	}
	.navbar-light .navbar-nav .nav-link{
		font-size: 14pt;
		font-weight: 600;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.navbar-brand{
		width: 35%;;
	}
	.card{
		border-radius: 12px;
		background: transparent;
		overflow: hidden;
		box-shadow: 2px 2px 10px rgb(110, 110, 110);
	}
	.card-body{
		padding:0;
	}
	.barcode{
		padding: 32px;
	}
	.barcode img{
		width: 100%;
		height: 100%;
	}
	.bg-blur{
		background: rgb(255 255 255 / 40%);
	}
	.date-card{
		color: #919191;
	}
	.tabs-animated {
		overflow: hidden;
	}
	#nav-shadow{
		background-color: white;
		position: absolute;
		z-index: -1;
		color: white;
		border-radius: 0.2em;
	}
	#nav-shadow a{
		color: white;
	}
	.nav-tabs{
		border: 0;
	}
	.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
		border-color: rgba(0,0,0,0);
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
		transition: 0.3s;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand" href="#">
		<img src="assets/img/logo.png" class="logo" alt="">
	</a>

	<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		<ul class="navbar-nav nav nav-tabs mr-auto mt-2 mt-lg-0">
		<li class="nav-item" id="nav-shadow">
			<a class="nav-link">&nbsp;</a>
		</li>
		<li class="nav-item" id="active-tab">
			<a class="nav-link" data-target="content-tab-checkin">Check In</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-target="content-tab-checkout">Check Out</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-target="content-tab-history">History</a>
		</li>
		</ul>
		<div class="my-2 my-lg-0">
			<ul class="navbar-nav">
				<li class="nav-item text-right">
					<span class="name-user">Amalia Anjayani</span>
					<span class="position-user">Web Designer</span>
				</li>
				<li class="ml-2">
					<img src="assets/img/amel.png" class="img-fluid img-nav" alt="">
				</li>
			</ul>
		</div>
	</div>
	</nav>

	<!-- Elemen Background -->
	<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; ">
		<img src="assets/img/bbl1.png" style="position: absolute; top:-20%; left: -10%;" alt="">
		<img src="assets/img/bbl2.png" style="position: absolute; top:-20%; right: 0;" alt="">
		<img src="assets/img/bbl3.png" style="position: absolute; top:-30%; right: 30%;" alt="">
		<img src="assets/img/bbl4.png" style="position: absolute; right: 20%; top:10%;" alt="">
		<img src="assets/img/bbl5.png" style="position: absolute; left: 20%; top:5%;" alt="">
		<img src="assets/img/bbl6.png" style="position: absolute; right: 0; bottom:0;" alt="">
		<img src="assets/img/bbl7.png" style="position: absolute; right: 50%; bottom:-15%;" alt="">
		<img src="assets/img/bbl3.png" style="position: absolute; width: 20%; left:-5%; bottom:0;" alt="">
		<img src="assets/img/bbl2.png" style="position: absolute; right: 20%; bottom:-30%;" alt="">
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="tab-content">
					<div class="tab-pane active" id="checkin">
						<div class="card">
							<div class="card-body no-gutters">
								<div class="row no-gutters">
									<div class="col-5 bg-white p-5">
										<div class="barcode d-flex justify-content-center">
											<img src="assets/img/brcd.png" alt="">
										</div>
										<div class="d-flex justify-content-center">
											<button class="btn btn-primary text-center" style="background: #7F8DFD;">Generate QR Code</button>
										</div>
									</div>
									<div class="col-7 d-flex justify-content-center bg-blur" id="main-content">
										<div class=" align-self-center" id="content-tab-checkin">
											<h1 class="text-center title-card">QR Code Check In</h1>
											<h5 class="text-center date-card">Sabtu, 13 November 2020</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="checkout" class="tab-pane fade">
						<div class="card" id="">
							<div class="card-body no-gutters">
								<div class="row no-gutters">
									<div class="col-5 bg-white p-5">
										<div class="barcode d-flex justify-content-center">
											<img src="assets/img/brcd.png" alt="">
										</div>
										<div class="d-flex justify-content-center">
											<button class="btn btn-primary text-center" style="background: #7F8DFD;">Generate QR Code</button>
										</div>
									</div>
									<div class="col-7 d-flex justify-content-center bg-blur">
										<div class=" align-self-center" id="content-tab-checkout">
											<h1 class="text-center title-card">QR Code Check Out</h1>
											<h5 class="text-center date-card">Sabtu, 13 November 2020</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="history">
						<div class="card">
							<div class="card-body no-gutters">
								<div class="row no-gutters">
									<div class="col-5 bg-white p-5">
										<div class="barcode d-flex justify-content-center">
											<img src="assets/img/brcd.png" alt="">
										</div>
										<div class="d-flex justify-content-center">
											<button class="btn btn-primary text-center" style="background: #7F8DFD;">Generate QR Code</button>
										</div>
									</div>
									<div class="col-7 d-flex justify-content-center bg-blur">
										<div class=" align-self-center" id="content-tab-history">
											<h1 class="text-center title-card">History</h1>
											<h5 class="text-center date-card">Sabtu, 13 November 2020</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<div class=" align-self-center" id="content-tab-checkin" style="display: none">
	<h1 class="text-center title-card">QR Code Check In</h1>
	<h5 class="text-center date-card">Sabtu, 13 November 2020</h5>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
	$('#nav-shadow').position($('#active-tab').position());
	$('#nav-shadow').width($('#active-tab').width());
	$('.nav-link').click((e) => {
		let past_width = $('#active-tab').width();
		$('#active-tab').removeAttr('id');
		let el = e.target;
		let parent = $(el).parent();
		$(parent).attr('id', 'active-tab');
		$('#nav-shadow').animate(
			{
				width: ($('#active-tab').width()),
				top: $('#active-tab').position().top,
				left: $('#active-tab').position().left,
			}
		, 200, 'swing');
		$('#main-content div')
		.animate({
			opacity: 0,
			'margin-left': '-10em'
		}, 200, () => {
			$('#main-content').html(
				'<div class="align-self-center" id="'+$(el).attr('data-target')+'" style="opacity: 0; margin-left: 10em">'+
				$('#'+$(el).attr('data-target')).html()+
				'</div>'
			)
			$('#main-content div').animate({
				opacity: 1,
				'margin-left': 0,
			}, 200);
		});
	});
</script>
</html>