<!DOCTYPE html>
<html>
<head>
	<title>SERVER</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/font/Poppins-Regular.ttf">
	<link rel="stylesheet" type="text/css" href="assets/css/globalstyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/server.css">
<style>
	body{
		background: #efefef;
		position: fixed;
		width: 100%;
		height: 100%;
		font-family: 'Poppins';
	}
	.img-nav{
		width: 52px;
		overflow: hidden;
		border-radius: 50%;
	}
	.name-user{
		font-size: 15pt;
		font-weight: 700;
		display: block;
	}
	.position-user{
		display: block;
	}
	.logo{
		width:40%;
	}
	nav{
		background-color: transparent;
		z-index: 2;
	}
	.navbar-light .navbar-nav .nav-link{
		font-size: 14pt;
		font-weight: 600;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.navbar-brand{
		width: 35%;;
	}
	.card{
		border-radius: 12px;
		background: transparent;
		overflow: hidden;
		box-shadow: 2px 2px 10px rgb(110, 110, 110);
	}
	.card-body{
		padding:0;
	}
	.barcode{
		padding: 32px;
	}
	.barcode img{
		width: 100%;
		height: 100%;
	}
	.bg-blur{
		background: rgb(255 255 255 / 40%);
	}
	.date-card{
		color: #919191;
	}
	.tabs-animated {
		overflow: hidden;
	}
	.profil{
		display: none;
		display: contents;
	}
	@media only screen and (min-width: 375px) {
		.img-nav{
			position: absolute;
			top:4px;
			right: 4px;
		}
		.navbar-light .navbar-nav .nav-link{
			font-size: 11pt;
		}
		.logo{
			width: 70%;
		}
		.title-card{
			font-size: 15pt;
		}
		
	}
	@media only screen and (min-width: 768px) {
		.profil{
			display: block;
			display: contents;
		}
		.logo{
			width:60%;
		}
	}
	@media only screen and (min-width: 992px) {
		.profil{
			display: contents;
			display: none;
		}
		.logo{
			width:50%;
		}
	}
	@media only screen and (min-width: 1204px) {
		.profil{
			display: none;
		}
	}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
	<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button> -->
	<a class="navbar-brand" href="#">
		<img src="assets/img/logo.png" class="logo" alt="">
	</a>

	<div class="profil">
		<ul class="navbar-nav nav nav-tabs mr-auto mt-2 mt-lg-0" style="flex-direction:inherit; margin: auto;">
			<li class="nav-item">
				<a class="nav-link active" href="#checkin" data-toggle="tab">Check In</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#checkout" data-toggle="tab">Check Out</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#history" data-toggle="tab">History</a>
			</li>
		</ul>
		<ul class="navbar-nav">
			<li class="ml-2">
				<img src="assets/img/amel.png" class="img-nav" alt="">
			</li>
		</ul>
	</div>

	<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		<ul class="navbar-nav nav nav-tabs mr-auto mt-2 mt-lg-0">
		<li class="nav-item">
			<a class="nav-link active" href="#checkin" data-toggle="tab">Check In</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#checkout" data-toggle="tab">Check Out</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#history" data-toggle="tab">History</a>
		</li>
		</ul>
		<div class="my-2 my-lg-0">
			<ul class="navbar-nav">
				<li class="nav-item text-right">
					<span class="name-user">Amalia Anjayani</span>
					<span class="position-user">Web Designer</span>
				</li>
				<li class="ml-2">
					<img src="assets/img/amel.png" class="img-fluid img-nav" alt="">
				</li>
			</ul>
		</div>
	</div>
	</nav>

	<!-- Elemen Background -->
	<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; ">
		<img src="assets/img/bbl1.png" style="position: absolute; top:-20%; left: -10%;" alt="">
		<img src="assets/img/bbl2.png" style="position: absolute; top:-20%; right: 0;" alt="">
		<img src="assets/img/bbl3.png" style="position: absolute; top:-30%; right: 30%;" alt="">
		<img src="assets/img/bbl4.png" style="position: absolute; right: 20%; top:10%;" alt="">
		<img src="assets/img/bbl5.png" style="position: absolute; left: 20%; top:5%;" alt="">
		<img src="assets/img/bbl6.png" style="position: absolute; right: 0; bottom:0;" alt="">
		<img src="assets/img/bbl7.png" style="position: absolute; right: 50%; bottom:-15%;" alt="">
		<img src="assets/img/bbl3.png" style="position: absolute; width: 20%; left:-5%; bottom:0;" alt="">
		<img src="assets/img/bbl2.png" style="position: absolute; right: 20%; bottom:-30%;" alt="">
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="tab-content">
					<div class="tab-pane active" id="checkin">
						<div class="card">
							<div class="card-body no-gutters">
								<div class="row no-gutters">
									<div class="col-sm-5 bg-white p-5">
										<div class="barcode d-flex justify-content-center">
											<img src="assets/img/brcd.png" alt="">
										</div>
										<div class="d-flex justify-content-center">
											<button class="btn btn-primary text-center" style="background: #7F8DFD;">Generate QR Code</button>
										</div>
									</div>
									<div class="col-sm-7 d-flex justify-content-center bg-blur">
										<div class=" align-self-center">
											<h1 class="text-center title-card">QR Code Check In</h1>
											<h5 class="text-center date-card">Sabtu, 13 November 2020</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="checkout" class="tab-pane fade">
						<div class="card" id="">
							<div class="card-body no-gutters">
								<div class="row no-gutters">
									<div class="col-5 bg-white p-5">
										<div class="barcode d-flex justify-content-center">
											<img src="assets/img/brcd.png" alt="">
										</div>
										<div class="d-flex justify-content-center">
											<button class="btn btn-primary text-center" style="background: #7F8DFD;">Generate QR Code</button>
										</div>
									</div>
									<div class="col-7 d-flex justify-content-center bg-blur">
										<div class=" align-self-center">
											<h1 class="text-center title-card">QR Code Check Out</h1>
											<h5 class="text-center date-card">Sabtu, 13 November 2020</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="history">
						<div class="card">
							<div class="card-body no-gutters">
								<div class="row no-gutters">
									<div class="col-5 bg-white p-5">
										<div class="barcode d-flex justify-content-center">
											<img src="assets/img/brcd.png" alt="">
										</div>
										<div class="d-flex justify-content-center">
											<button class="btn btn-primary text-center" style="background: #7F8DFD;">Generate QR Code</button>
										</div>
									</div>
									<div class="col-7 d-flex justify-content-center bg-blur">
										<div class=" align-self-center">
											<h1 class="text-center title-card">History</h1>
											<h5 class="text-center date-card">Sabtu, 13 November 2020</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
	$('a[data-toggle="tab"]').on('hide.bs.tab', function (e) {
		var $old_tab = $($(e.target).attr("href"));
		var $new_tab = $($(e.relatedTarget).attr("href"));

		if($new_tab.index() < $old_tab.index()){
			$old_tab.css('position', 'relative').css("bottom", "0").show();
			$old_tab.animate({"bottom":"-100%"}, 300, function () {
				$old_tab.css("bottom", 0).removeAttr("style");
			});
		}
		else {
			$old_tab.css('position', 'relative').css("bottom", "0").show();
			$old_tab.animate({"bottom":"-100%"}, 300, function () {
				$old_tab.css("bottom", 0).removeAttr("style");
			});
		}
	});

	$('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
		var $new_tab = $($(e.target).attr("href"));
		var $old_tab = $($(e.relatedTarget).attr("href"));

		if($new_tab.index() > $old_tab.index()){
			$new_tab.css('position', 'relative').css("bottom", "-2500px");
			$new_tab.animate({"bottom":"0"}, 500);
		}
		else {
			$new_tab.css('position', 'relative').css("bottom", "-2500px");
			$new_tab.animate({"bottom":"0"}, 500);
		}
	});

	$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
		// your code on active tab shown
	});
</script>
</html>